// AST para MiniLua
digraph AST {
	node [color=lightblue2 shape=box style=filled]
	n01 [label=Program color=green]
	n02 [label=DefFunction color=limegreen]
	n03 [label=Function color=lightblue]
	n04 [label="func
 name: fibs" color=cyan3]
	n03 -> n04
	n05 [label="Function
body:" color=orange]
	n06 [label="args
 name: n" color=cyan3]
	n05 -> n06
	n07 [label=Return color=pink]
	n08 [label=" binop
op: or" color=lightblue]
	n09 [label=" binop
op: and" color=lightblue]
	n10 [label=" binop
op: <" color=lightblue]
	n11 [label=" name: n" color=cyan3]
	n10 -> n11
	n12 [label=" constant
value: 2" color=orange]
	n10 -> n12
	n09 -> n10
	n13 [label=" name: n" color=cyan3]
	n09 -> n13
	n08 -> n09
	n14 [label=" binop
op: +" color=lightblue]
	n15 [label=CallFunction color=limegreen]
	n16 [label="call
 name: fibs" color=cyan3]
	n15 -> n16
	n17 [label="arg
 binop
op: -" color=lightblue]
	n18 [label=" name: n" color=cyan3]
	n17 -> n18
	n19 [label=" constant
value: 1" color=orange]
	n17 -> n19
	n15 -> n17
	n14 -> n15
	n20 [label=CallFunction color=limegreen]
	n21 [label="call
 name: fibs" color=cyan3]
	n20 -> n21
	n22 [label="arg
 binop
op: -" color=lightblue]
	n23 [label=" name: n" color=cyan3]
	n22 -> n23
	n24 [label=" constant
value: 2" color=orange]
	n22 -> n24
	n20 -> n22
	n14 -> n20
	n08 -> n14
	n07 -> n08
	n05 -> n07
	n03 -> n05
	n02 -> n03
	n01 -> n02
	n25 [label=DefFunction color=limegreen]
	n26 [label=Function color=lightblue]
	n27 [label="func
 name: pfibs" color=cyan3]
	n26 -> n27
	n28 [label="Function
body:" color=orange]
	n29 [label="args
 name: n" color=cyan3]
	n28 -> n29
	n30 [label="If
then, cond, else:" color=lightblue]
	n31 [label=Return color=pink]
	n32 [label=" constant
value: 0" color=orange]
	n31 -> n32
	n30 -> n31
	n33 [label="cond:
 binop
op: ~=" color=lightblue]
	n34 [label=" name: n" color=cyan3]
	n33 -> n34
	n35 [label=CallFunction color=limegreen]
	n36 [label="call
 name: math.floor" color=cyan3]
	n35 -> n36
	n37 [label="arg
 name: n" color=cyan3]
	n35 -> n37
	n33 -> n35
	n30 -> n33
	n38 [label="If
then, cond, else:" color=lightblue]
	n39 [label=Return color=pink]
	n40 [label=" binop
op: -" color=lightblue]
	n41 [label=CallFunction color=limegreen]
	n42 [label="call
 name: pfibs" color=cyan3]
	n41 -> n42
	n43 [label="arg
 binop
op: +" color=lightblue]
	n44 [label=" name: n" color=cyan3]
	n43 -> n44
	n45 [label=" constant
value: 2" color=orange]
	n43 -> n45
	n41 -> n43
	n40 -> n41
	n46 [label=CallFunction color=limegreen]
	n47 [label="call
 name: pfibs" color=cyan3]
	n46 -> n47
	n48 [label="arg
 binop
op: +" color=lightblue]
	n49 [label=" name: n" color=cyan3]
	n48 -> n49
	n50 [label=" constant
value: 1" color=orange]
	n48 -> n50
	n46 -> n48
	n40 -> n46
	n39 -> n40
	n38 -> n39
	n51 [label="cond:
 binop
op: <" color=lightblue]
	n52 [label=" name: n" color=cyan3]
	n51 -> n52
	n53 [label=" constant
value: 0" color=orange]
	n51 -> n53
	n38 -> n51
	n54 [label="If
then, cond, else:" color=lightblue]
	n55 [label=Return color=pink]
	n56 [label=" name: n" color=cyan3]
	n55 -> n56
	n54 -> n55
	n57 [label="cond:
 binop
op: <" color=lightblue]
	n58 [label=" name: n" color=cyan3]
	n57 -> n58
	n59 [label=" constant
value: 2" color=orange]
	n57 -> n59
	n54 -> n57
	n60 [label=Return color=pink]
	n61 [label=" binop
op: +" color=lightblue]
	n62 [label=CallFunction color=limegreen]
	n63 [label="call
 name: pfibs" color=cyan3]
	n62 -> n63
	n64 [label="arg
 binop
op: -" color=lightblue]
	n65 [label=" name: n" color=cyan3]
	n64 -> n65
	n66 [label=" constant
value: 1" color=orange]
	n64 -> n66
	n62 -> n64
	n61 -> n62
	n67 [label=CallFunction color=limegreen]
	n68 [label="call
 name: pfibs" color=cyan3]
	n67 -> n68
	n69 [label="arg
 binop
op: -" color=lightblue]
	n70 [label=" name: n" color=cyan3]
	n69 -> n70
	n71 [label=" constant
value: 2" color=orange]
	n69 -> n71
	n67 -> n69
	n61 -> n67
	n60 -> n61
	n54 -> n60
	n38 -> n54
	n30 -> n38
	n28 -> n30
	n26 -> n28
	n25 -> n26
	n01 -> n25
	n72 [label=DefFunction color=limegreen]
	n73 [label=Function color=lightblue]
	n74 [label="func
 name: a" color=cyan3]
	n73 -> n74
	n75 [label="Function
body:" color=orange]
	n76 [label="args
 name: s" color=cyan3]
	n75 -> n76
	n77 [label="args
 name: u" color=cyan3]
	n75 -> n77
	n78 [label="args
 name: n" color=cyan3]
	n75 -> n78
	n79 [label="If
then, cond, else:" color=lightblue]
	n80 [label=Return color=pink]
	n81 [label=" binop
op: +" color=lightblue]
	n82 [label=" name: u" color=cyan3]
	n81 -> n82
	n83 [label=" name: s" color=cyan3]
	n81 -> n83
	n80 -> n81
	n79 -> n80
	n84 [label="cond:
 binop
op: <" color=lightblue]
	n85 [label=" name: n" color=cyan3]
	n84 -> n85
	n86 [label=" constant
value: 2" color=orange]
	n84 -> n86
	n79 -> n84
	n75 -> n79
	n87 [label=Return color=pink]
	n88 [label=CallFunction color=limegreen]
	n89 [label="call
 name: a" color=cyan3]
	n88 -> n89
	n90 [label="arg
 name: u" color=cyan3]
	n88 -> n90
	n91 [label="arg
 binop
op: +" color=lightblue]
	n92 [label=" name: u" color=cyan3]
	n91 -> n92
	n93 [label=" name: s" color=cyan3]
	n91 -> n93
	n88 -> n91
	n94 [label="arg
 binop
op: -" color=lightblue]
	n95 [label=" name: n" color=cyan3]
	n94 -> n95
	n96 [label=" constant
value: 1" color=orange]
	n94 -> n96
	n88 -> n94
	n87 -> n88
	n75 -> n87
	n73 -> n75
	n72 -> n73
	n01 -> n72
	n97 [label=DefFunction color=limegreen]
	n98 [label=Function color=lightblue]
	n99 [label="func
 name: trfib" color=cyan3]
	n98 -> n99
	n100 [label="Function
body:" color=orange]
	n101 [label="args
 name: i" color=cyan3]
	n100 -> n101
	n102 [label=Return color=pink]
	n103 [label=CallFunction color=limegreen]
	n104 [label="call
 name: a" color=cyan3]
	n103 -> n104
	n105 [label="arg
 constant
value: 0" color=orange]
	n103 -> n105
	n106 [label="arg
 constant
value: 1" color=orange]
	n103 -> n106
	n107 [label="arg
 binop
op: -" color=lightblue]
	n108 [label=" name: i" color=cyan3]
	n107 -> n108
	n109 [label=" constant
value: 1" color=orange]
	n107 -> n109
	n103 -> n107
	n102 -> n103
	n100 -> n102
	n98 -> n100
	n97 -> n98
	n01 -> n97
}
